===================================================================
                  ПОЛНАЯ ШПАРГАЛКА JUNIOR DEVOPS
===================================================================

🐧 1. НАВИГАЦИЯ И РАБОТА В LINUX
-------------------------------------------------------------------
pwd           - "Где я?" Показывает полный путь к текущей папке.
ls -l         - "Что тут лежит?" Выводит список файлов в виде таблицы.
ls -la        - "Покажи ВСЁ". Выводит список, включая скрытые файлы (.git).
mkdir <папка> - Создать новую папку (пример: mkdir app_project).
cd <папка>    - Войти в папку (пример: cd app_project).
cd ..         - Выйти на один уровень вверх (в родительскую папку).
touch <файл>  - Создать пустой файл (пример: touch server.js).
rm <файл>     - Удалить файл навсегда (пример: rm docker.gpg).
sudo rm -f    - Принудительно удалить файл с правами администратора.
cat <файл>    - Быстро посмотреть содержимое файла на экране.
nano <файл>   - Текстовый редактор. (Ctrl+O -> Enter = сохранить, Ctrl+X = выйти).

🛡️ 2. СИСТЕМА И ПАКЕТЫ (APT)
-------------------------------------------------------------------
sudo <команда>- Выполнить действие от имени суперпользователя (root).
chmod +x <файл>- Сделать файл исполняемым (разрешить запуск, станет зеленым).
sudo apt update - Обновить каталог доступных программ в интернете.
sudo apt install <имя> - Установить программу (пример: sudo apt install git).
tree          - Показать структуру папок и файлов в виде красивого дерева.
sudo systemctl status <служба> - Проверить, работает ли программа (выход на Q).

🐙 3. СИСТЕМА КОНТРОЛЯ ВЕРСИЙ GIT & GITHUB
-------------------------------------------------------------------
git init      - Включить слежку Git за текущей папкой.
git config --global user.name "Имя" - Настроить свое имя (один раз).
git config --global user.email "почта" - Настроить свой email (один раз).
git status    - Проверить обстановку (красные файлы - не готовы, зеленые - готовы).
git add <файл>- Подготовить конкретный файл к сохранению.
git add .     - Лайфхак: подготовить ВСЕ изменившиеся файлы в папке.
git commit -m "описание" - Сделать сохранение (снимок) кода с комментарием.
git log       - Посмотреть журнал всех прошлых сохранений (коммитов).
ssh -T git@github.com - Проверить безопасную связь с сайтом GitHub.
git branch -M main - Переименовать главную ветку в стандартное имя "main".
git remote add origin <ссылка> - Привязать локальную папку к репозиторию на GitHub.
git push      - Вытолкнуть все свои локальные сохранения (коммиты) на GitHub.

🐳 4. КОНТЕЙНЕРИЗАЦИЯ DOCKER
-------------------------------------------------------------------
Dockerfile    - Инфраструктурный файл-чертеж для сборки контейнера.
sudo docker build -t <имя_образа> . - Собрать образ из Dockerfile в текущей папке (точка!).
sudo docker run -d -p 8080:3000 --name <имя> <образ> - Запустить контейнер:
                -d (в фоне), -p (проброс портов ПК:Контейнер), --name (имя контейнера).
sudo docker ps     - Показать список всех работающих сейчас контейнеров.
sudo docker logs <имя_контейнера> - Посмотреть логи (что происходит внутри сайта).
sudo docker stop <имя_контейнера> - На время остановить работу контейнера (выключить сайт).
===================================================================

«Успешно пройдены основы Linux, Git, Docker и настроен GitHub Actions CI/CD.
 Следующий шаг — выбор новой темы».
