cat << 'EOF' > ~/app_project/cheat_sheet.txt
===================================================================
             ПОЛНЫЙ БОЕВОЙ КОНСПЕКТ ПО LINUX ДЛЯ DEVOPS
===================================================================

🔍 1. ПРОДВИНУТЫЙ ПОИСК ФАЙЛОВ И ТЕКСТА
-------------------------------------------------------------------
find /etc -name "daemon.json" - Ищет файл по точному имени в указанной папке.
find . -name "error*"        - Найти все файлы в текущей папке, начинающиеся на error.
grep "8080" docker-compose.yml - Ищет текст "8080" внутри указанного файла.
grep -i -n "error" web.log   - Ищет "error" без учета регистра (-i) и показывает номера строк (-n).

⚙️ 2. УПРАВЛЕНИЕ ПРОЦЕССАМИ И ПАМЯТЬЮ
-------------------------------------------------------------------
top / htop                   - Живой диспетчер задач. Показывает нагрузку на CPU и RAM (выход на Q).
ps aux                       - Мгновенный снимок всех запущенных процессов в системе.
ps aux | grep postgres       - Конвейер: найти процессы базы данных среди всех запущенных.
sudo kill -9 <PID>           - Принудительно убить зависший процесс по его цифровому номеру (PID).

🔢 3. ЦИФРОВЫЕ ПРАВА ДОСТУПА (CHMOD)
-------------------------------------------------------------------
Шифр прав: 4 = Чтение (r), 2 = Запись (w), 1 = Запуск (x).
Цифры складываются: 4+2=6 (читать/писать), 4+2+1=7 (все права).
Три цифры подряд: [Владелец] [Группа] [Все остальные].
chmod 755 script.sh          - Владелец может всё (7), остальные — читать и запускать (5).
chmod 600 secret.txt         - Читать и писать может ТОЛЬКО владелец (6), остальным доступ закрыт (00).

🌐 4. ДИАГНОСТИКА СЕТИ И ПОРТОВ
-------------------------------------------------------------------
ip a                         - Показывает сетевые карты и твой IP-адрес.
ping 8.8.8.8                 - Проверить, есть ли интернет (связь с сервером).
curl http://localhost:8080   - Сделать запрос к сайту прямо из консоли без браузера.
sudo ss -tulpn               - Показать все открытые порты и программы (docker-proxy), которые их заняли.

📦 5. АРХИВАЦИЯ И ПОТОКИ (БЭКАПЫ И ЛОГИ)
-------------------------------------------------------------------
tar -czf bkp.tar.gz folder   - Упаковать и сжать папку в архив (create, zip, file).
tar -xzf bkp.tar.gz          - Распаковать архив обратно (extract, zip, file).
command > file.txt           - Записать результат команды в файл (стереть старое).
command >> file.txt          - Дописать результат команды в самый конец файла.
tail -n 20 web.log           - Посмотреть последние 20 строк лога.
tail -f web.log              - ЖИВОЙ МОНИТОРИНГ: смотреть новые строки логов в реальном времени (выход Ctrl+C).
===================================================================
EOF
